#consumer
consumer.bootstrap.server=master01:9092
kafka.topic=flink_parquet_topic_d
group.id=flink_group_parquet
consumer.enable.auto.commit=false

#hdfs info
#hdfs.path=hdfs://cluster1/flink/parquet
hdfs.path=file:///D://flinkdemo//data//parquet
hdfs.path.date.format=yyyy-MM-dd
hdfs.path.date.zone=Asia/Shanghai
window.time.second=60



