#consumer
consumer.bootstrap.server=192.168.5.94:9092
consumer.topic=sink2hdfs
consumer.groupId=sink2hdfs_g
consumer.enable.auto.commit=false
#多久写入一次文件（s）
writeInterval=10
hdfsPath=file:///D:/flinkdemo/data/test



