#jobname
jobname=Agent collect job (java).
#主流kafka consumer
#####(需配置真实kafka地址)####
consumer.bootstrap.server=master01:9092
consumer.topic=asset_collect_agent
consumer.groupId=asset-agent-consumer
#login
#consumer.topic=asset_collect_login
#consumer.groupId=asset-login-consumer
#agent
#consumer.topic=asset_collect_agent
#consumer.groupId=asset-agent-consumer

#consumer.auto.offset.reset=latest
consumer.enable.auto.commit=false

#消息完成后发送kafka producer
producer.topic=asset_task_completed_unify
#####(需配置真实kafka地址)####
producer.bootstrap.server=master01:9092

#入库 mysql
####(需配置真实mysql地址、账号、密码)####
jdbcUrl = jdbc:mysql://master01:3306/sdc?characterEncoding=utf8&autoReconnect=true
userName = root
password = broadtech
#入库表名
sink.label.table=asset_agent_with_label
sink.vulnerability.table=asset_agent_with_vulnerability

#strategy: CountTriggerWithTimeout
maxCount=5
#批量插入时间(ms)
timeout=3000
