#consumer
#####(需配置真实kafka地址)####
consumer.bootstrap.server=master01:9092
consumer.topic=asset_collect_scan
consumer.groupId=asset-scan-consumer
#consumer.auto.offset.reset=latest
consumer.enable.auto.commit=false

#producer
producer.completed.topic=asset_task_completed_unify
producer.discover.topic=asset_discover_switch_route
#####(需配置真实kafka地址)####
producer.bootstrap.server=master01:9092

#sink mysql
####(需配置真实mysql地址、账号、密码)####
jdbcUrl=jdbc:mysql://master01:3306/sdc?characterEncoding=utf8&autoReconnect=true
userName=root
password=broadtech

####(需要配置真实qqwry.dat文件路径)####
locationPath=C:\\Program Files (x86)\\cz88.net\\ip\\qqwry.dat


#strategy: CountTriggerWithTimeout
maxCount=5
#批量插入时间(ms)
timeout=3000