#consumer
consumer.bootstrap.server=master01:9092
consumer.topic=asset_load_001
consumer.groupId=security_analysis
consumer.enable.auto.commit=false
#sink mysql
jdbcUrl = jdbc:mysql://master01:3306/sdc?characterEncoding=utf8
userName = root
password = broadtech




