#consumer
#####(需配置真实kafka地址)####
consumer.bootstrap.server=master01:9092
consumer.topic=asset_discover_scan
consumer.groupId=asset-discover-scan
#consumer.auto.offset.reset=latest
consumer.enable.auto.commit=false

#producer
producer.topic=asset_task_completed_unify
#####(需配置真实kafka地址)####
producer.bootstrap.server=master01:9092

#sink mysql
####(需配置真实mysql地址、账号、密码)####
jdbcUrl = jdbc:mysql://master01:3306/sdc?characterEncoding=utf8&autoReconnect=true
userName = root
password = broadtech

#strategy: CountTriggerWithTimeout
maxCount=5
#ms
timeout=3000
