#jobname
jobname=Agent collect job (java).
#主流kafka consumer
consumer.bootstrap.server=master02:9092
consumer.topic=asset_collect_agent
consumer.groupId=asset-agent-consumer
#login
#consumer.topic=asset_collect_login
#consumer.groupId=asset-login-consumer
#agent
#consumer.topic=asset_collect_agent
#consumer.groupId=asset-agent-consumer

#consumer.auto.offset.reset=latest
consumer.enable.auto.commit=false

#消息完成后发送kafka producer
producer.topic=asset_task_completed_unify
producer.bootstrap.server=master02:9092

#入库 mysql
jdbcUrl = jdbc:mysql://master02:3306/sdc?characterEncoding=utf8&autoReconnect=true
userName = root
password = broadtech
#入库表名
sink.label.table=asset_agent_with_label
sink.vulnerability.table=asset_agent_with_vulnerability



#strategy: CountTriggerWithTimeout
maxCount=5
#ms
timeout=3000


