#consumer
consumer.bootstrap.server=192.168.5.92:9092
consumer.topic=test002
consumer.groupId=security_analysis
#consumer.auto.offset.reset=latest
consumer.enable.auto.commit=false

#sink mysql
jdbcUrl = jdbc:mysql://slave01:3306/sdc?characterEncoding=utf8
userName = root
password = broadtech

#strategy: CountTriggerWithTimeout
maxCount=5
#ms
timeout=3000
#单位分钟
#分析数据的时间窗口大小 分钟级别
windowSize=30
batchSize=5

#config
#黑白名单(以逗号分隔)
blackList=
whiteList=
keyword=

abnormalTimes=10
abnormalTrafficSize=1000
srcIpCount=3
portCount=2




